class Solution {
    private List<String> result = new ArrayList<>();
    private int n;
    public List<String> generateParenthesis(int n) {
        this.n = n;
        match("", 0, 0);
        return result;
    }

    public void match(String cur, int left, int right){

        if(left == n && right == n){
            result.add(cur);
            return;
        }

        if(left > n || right > n || left < right){
            return;
        }

        if(left == right){
            match(cur + "(", left + 1, right);
        }

        if(left > right){
            match(cur + "(", left + 1, right);
            match(cur + ")", left, right + 1);
        }
    }
}

//runtime:1 ms
//memory:38.2 MB
